ea4bc82a6ad023ab7ee23ee620429895
::res://::1702006487
default_bus_layout.tres::AudioBusLayout::8450750810276573882::1701999206::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701998774::0::1::::<><>::
gout.tscn::PackedScene::4777768491627119328::1702005153::0::1::::<><>::res://scripts/Gout.gd
heart.tscn::PackedScene::7898662418503170075::1701721805::0::1::::<><>::uid://wigsjo7cf6hu
loose.tscn::PackedScene::2235806256381842632::1702006427::0::1::::<><>::uid://iea1ekcuu82d::::res://new_theme.tres<>res://scripts/loose.gd
new_theme.tres::Theme::569814916421892925::1701645666::0::1::::<><>::
splash.tscn::PackedScene::3511997554907420073::1701993730::0::1::::<><>::
World.tscn::PackedScene::3069319509131003333::1702005325::0::1::::<><>::uid://dlgvw4pa8y2or
::res://audio/::1701999216
bucket-full.mp3::AudioStreamMP3::8569014148861147189::1701891929::1701903842::1::::<><>::
bucket.mp3::AudioStreamMP3::4495090509824705976::1701891077::1701903842::1::::<><>::
damage.mp3::AudioStreamMP3::7285966699935287006::1701918761::1701918985::1::::<><>::
gout-floor.mp3::AudioStreamMP3::410846521385654070::1701890240::1701903842::1::::<><>::
lifeup.mp3::AudioStreamMP3::4274571380189917719::1701890817::1701903842::1::::<><>::
Mellow_Ambient_Track.mp3::AudioStreamMP3::8546687332348887270::1701905115::1701906933::1::::<><>::
step-on-lava.mp3::AudioStreamMP3::7403489758538975528::1701889928::1701903842::1::::<><>::
step.mp3::AudioStreamMP3::3132216778751057245::1701892179::1701994205::1::::<><>::
throwlava.mp3::AudioStreamMP3::5432405628154144240::1701891289::1701907044::1::::<><>::
::res://scripts/::1702006425
Aura.gd::GDScript::-1::1701999634::0::1::::<>Area2D<>::
BucketCol.gd::GDScript::-1::1701999908::0::1::::<>Area2D<>::
Gout.gd::GDScript::-1::1701999958::0::1::::Gout<>Area2D<>::
Ground.gd::GDScript::-1::1702005143::0::1::::<>Area2D<>::
loose.gd::GDScript::-1::1702006425::0::1::::<>Node2D<>::
Marker2D.gd::GDScript::-1::1702004346::0::1::::<>Marker2D<>::
SteveCol.gd::GDScript::-1::1702003994::0::1::::<>CharacterBody2D<>::
::res://textures/::1701997203
empty.png::CompressedTexture2D::4965499517379025361::1700303616::1700303616::1::::<><>::
heart.png::CompressedTexture2D::1561066524110329542::1700303616::1700303616::1::::<><>::
icon.jpg::CompressedTexture2D::3802939336263663632::1701997195::1701997203::1::::<><>::
lava.png::CompressedTexture2D::536544218874065284::1700303616::1700303616::1::::<><>::
magma.jpg::CompressedTexture2D::4064095090661418002::1701284120::1701284174::1::::<><>::
minecart.jpg::CompressedTexture2D::8526220929745517738::1700303616::1700303616::1::::<><>::
stone.jpg::CompressedTexture2D::7945041488330316009::1701284160::1701284174::1::::<><>::
::res://textures/steve/::1700303616
stand-left.png::CompressedTexture2D::4533101723660962388::1700303616::1700303616::1::::<><>::
stand.png::CompressedTexture2D::1581316713617344773::1700303616::1700303616::1::::<><>::
walk-left.png::CompressedTexture2D::2222387630835921226::1700303616::1700303616::1::::<><>::
walk.png::CompressedTexture2D::3076940091846719777::1700303616::1700303616::1::::<><>::
