[gd_scene load_steps=2 format=3 uid="uid://dksf20k847vct"]

[ext_resource type="Texture2D" uid="uid://wigsjo7cf6hu" path="res://textures/heart.png" id="1_hosk5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(30, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(60, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(90, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(120, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(150, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(180, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(210, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(240, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(270, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hosk5")
